IMAGE_USER=snakedoc
IMAGE_PREFIX=tmx-
IMAGE_CHAPTER=chapter4
KEY=IMSYMMETRIC
DATABASESERVER_PORT=5432
CONFIGSERVER_PORT=8888
CONFIGSERVER_URI=http://configserver
EUREKASERVER_PORT=8761
EUREKASERVER_URI=http://eurekaserver
EUREKASERVER_PATH=eureka
